{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Backend para proyecto de Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-multiparty": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
